# bookcrossing-api

./: HELP.md  Procfile  build.gradle  settings.gradle
docker-compose/: docker-compose.yml
docker-compose/env/: postgres.env
src/main/java/com/bookcrossing/api/: BookcrossingApiApplication.java
src/main/java/com/bookcrossing/api/config/: AppConfig.java  ApplicationSetting.java  MapperConfig.java  SearchServiceConfig.java  SwaggerConfig.java
src/main/java/com/bookcrossing/api/controller/: AbstractBaseController.java  AbstractSearchController.java  AuthorController.java  BookController.java  BookHistoryController.java  BookReservationController.java  BugReportController.java  FileController.java  GenreController.java  LocationController.java  UrlConstants.java  UserController.java
src/main/java/com/bookcrossing/api/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/bookcrossing/api/job/: DefaultJob.java  Job.java  JobType.java  ReservationStatusCheckerJob.java
src/main/java/com/bookcrossing/api/service/: AuthorService.java  BaseService.java  BaseTaskService.java  BookBookingHistoryService.java  BookHistoryService.java  BookRatingService.java  BookReservationService.java  BookService.java  DefaultBaseService.java  FileService.java  GenreService.java  LocationService.java  UserService.java
src/main/java/com/bookcrossing/api/utils/: AuthUtils.java  FileUtils.java  StreamSupportUtils.java
src/main/java/com/bookcrossing/api/validator/: BookBookingValidator.java  BookCodeValidator.java  BookReservationValidator.java  ChangePasswordValidator.java  LoginUserValidator.java  MiddlewareValidator.java  UniqueUserValidator.java  UserDataValidator.java  Validator.java  ValidatorType.java
src/main/resources/: application-tasks.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/v1/: v001-create-schema.sql  v002-create-table-author.sql  v003-create-table-genre.sql  v005-create-table-book.sql  v006-create-table-book_author.sql  v007-create-table-book_genre.sql  v007-create-table-file.sql  v008-create-table-book_file.sql  v009-create-table-book_location.sql  v010-create-table-location_file.sql
src/main/resources/db/changelog/changes/v2/: v001-create-table-user.sql  v002-create-table-book_history.sql  v003-alter-table-book-add-column_location.sql  v003-create-table-book_reservation_history.sql  v004-create-table-base_task.sql  v005-alter-table-book_reservation_history-add-column_book_history.sql  v005-alter-table-location-add-column_address.sql  v006-alter-table-user_add_column.sql  v007-alter-table-base_task_add_column_created_date.sql  v008-create-table-bug_report.sql  v009-create-table-book-rating.sql
src/test/java/com/bookcrossing/api/: BookcrossingApiApplicationTests.java
src/test/resources/: application-test.yaml
(+126 files in other folders)
